             /////////////                   
         /////////////////////              
      ///////*767////////////////            
    //////7676767676*//////////////          
   /////76767//7676767//////////////         
  /////767676///*76767///////////////       
 ///////767676///76767.///7676*///////       
/////////767676//76767///767676////////     
//////////76767676767////76767/////////     
///////////76767676//////7676//////////      
////////////,7676,///////767///////////      
/////////////*7676///////76////////////      
///////////////7676////////////////////      
 ///////////////7676///767////////////       
  //////////////////////'////////////        
   //////.7676767676767676767,//////        
    /////767676767676767676767/////          
      ///////////////////////////            
         /////////////////////
             /////////////                                  
                                                              

